# MONGO_URI="mongodb://tickets-db/TicketsDB"
# MONGO_URI="mongodb://127.0.0.1:27017/TicketsDB"
MONGO_URI="mongodb://root:example@tickets-db1:27018/UsersDB?authSource=admin&authMechanism=SCRAM-SHA-256"

API_PORT="3004"
JWT_SECRET_KEY="7u4531D-_90-4zdadzaF24j-ai5-YR454Uu-_VWSMpc"