MONGODB_URI='mongodb://root:root@tickets-db:27018/TicketsDB?authSource=admin&authMechanism=DEFAULT'

API_PORT="3004"
JWT_SECRET_KEY="7u4531D-_90-4zdadzaF24j-ai5-YR454Uu-_VWSMpc"
MSG_QUEUE_URL='amqp://rabbitmq:5672'
EXCHANGE_NAME='BOOKING'
AUTH_SERVICE_QUEUE='auth_service'
USER_SERVICE_QUEUE='user_service'
NOTIFICATION_SERVICE_QUEUE='notification_service'
TICKET_SERVICE_QUEUE='ticket_service'
EVENT_SERVICE_QUEUE='event_service'

