MONGO_URI="mongodb://root:example@users-db/UsersDB?authSource=admin&authMechanism=DEFAULT"
API_PORT="3002"
JWT_SECRET_KEY="7u4531D-_90-4zdadzaF24j-ai5-YR454Uu-_VWSMpc"
MSG_QUEUE_URL='amqp://localhost:5672'
EXCHANGE_NAME='BOOKING'
AUTH_SERVICE_QUEUE='auth_service'
USER_SERVICE_QUEUE='user_service'
