# MONGO_URI="mongodb://events-db/EventsDB"
# MONGO_URI="mongodb://127.0.0.1:27017/EventsDB"
MONGO_URI="mongodb://127.0.0.1:27017/DB"


API_PORT="3001"
JWT_SECRET_KEY="7u4531D-_90-4zdadzaF24j-ai5-YR454Uu-_VWSMpc"